NODE_ENV=development
PORT=3003
BASEURL=localhost:3051

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=noteapp
DB_USER=postgres
DB_PASSWORD=asep3003

JWT_SECRET=thisIsSecretKey
USER_PASSWORD_KEY=thisIsUserPasswordKey

MAIL_USERNAME=tes.mohamadasepsaepulloh@gmail.com
MAIL_PASSWORD=fwjdhdkdqxxztiny